# PTA

./: README.md
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-bo/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-bo/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-bo/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-bo/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-api/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-api/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-impl/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-impl/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-dao-impl/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/6f/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/6f/26/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/6f/26/f3/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-server/.indexes/af/95/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-api/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-api/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-impl/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-impl/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-services-impl/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-utils/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-utils/.indexes/7/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/pta-utils/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: PTAClientTest.launch  PTAServer.launch  TestEval.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload100.csv  upload101.csv  upload102.csv  upload103.csv  upload104.csv  upload105.csv  upload106.csv  upload107.csv  upload108.csv  upload109.csv  upload11.csv  upload110.csv  upload111.csv  upload112.csv  upload113.csv  upload114.csv  upload115.csv  upload116.csv  upload117.csv  upload118.csv  upload119.csv  upload12.csv  upload120.csv  upload121.csv  upload122.csv  upload123.csv  upload124.csv  upload125.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  (+87 more)
.metadata/.plugins/org.eclipse.jdt.core/: 1165360037.index  1201678154.index  1289094073.index  1449527804.index  2031463373.index  2305402580.index  2630201152.index  2692988893.index  2702038641.index  2715676871.index  3218916892.index  3405704500.index  3559603663.index  463562082.index  848470760.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-bo/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-dao-api/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-dao-impl/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-server/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-services-api/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-services-impl/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/pta-utils/2013/7/28/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
pta-bo/: format.xml  pom.xml
pta-bo/src/main/java/fr/pokerfan/pta/bo/: Card.java  Hand.java  PTAConstantes.java  Player.java  Stack.java  Stats.java  Structure.java  Table.java
pta-dao-api/: pom.xml
pta-dao-impl/: pom.xml
pta-parent/: pom.xml
pta-server/: pom.xml
pta-server/src/main/java/fr/pokerfan/pta/server/: PTAServer.java  PTAThread.java
pta-server/src/main/resources/: log4j.xml
pta-server/src/main/resources/spring/: server-beans.xml
pta-server/src/test/java/fr/pokerfan/pta/server/: PTAClientTest.java
pta-server/src/test/resources/: input.txt
pta-services-api/: pom.xml
pta-services-impl/: pom.xml
pta-utils/: pom.xml
pta-utils/src/main/java/fr/pokerfan/pta/utils/: PTAUtils.java
(+40 files in other folders)
