<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Poker Advisor Parent</name>
	<groupId>fr.pokerfan.app</groupId>
	<artifactId>pta-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>..\pta-utils</module>
		<module>..\pta-bo</module>
		<module>..\pta-dao-api</module>
		<module>..\pta-dao-impl</module>
		<module>..\pta-services-api</module>
		<module>..\pta-services-impl</module>
		<module>..\pta-server</module>
	</modules>

	<properties>
		<file.encoding>ISO-8859-1</file.encoding>
		<source.version>1.6</source.version>
		<target.version>1.6</target.version>

		<commons-pool.version>1.5.4</commons-pool.version>
		<commons-digester.version>2.0</commons-digester.version>
		<commons-beanutils.version>1.8.0</commons-beanutils.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<mockito.version>1.8.5</mockito.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<log4j.version>1.2.15</log4j.version>
		<log4j.extra.version>1.0</log4j.extra.version>
		<spring.core.version>3.2.3.RELEASE</spring.core.version>
		<spring.context.version>3.2.3.RELEASE</spring.context.version>
		<hibernate.core.version>4.3.0.Beta3</hibernate.core.version>

		<!-- plugins versions -->
		<maven-source-plugin.version>2.1.1</maven-source-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
		<maven-war-plugin.version>2.3</maven-war-plugin.version>
		<maven-ear-plugin.version>2.4.2</maven-ear-plugin.version>
		<maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
		<maven-enforcer-plugin.version>1.0-beta-1</maven-enforcer-plugin.version>
		<maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
		<maven-install-plugin.version>2.3.1</maven-install-plugin.version>
		<maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
		<maven-site-plugin.version>2.1.1</maven-site-plugin.version>
		<maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.5</maven-surefire-plugin.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<exec-maven-plugin.version>1.2</exec-maven-plugin.version>
		<cargo-maven2-plugin.version>1.0</cargo-maven2-plugin.version>
		<dbunit-maven-plugin.version>1.0-beta-3</dbunit-maven-plugin.version>
		<jsunit-maven2-plugin.version>1.3</jsunit-maven2-plugin.version>
		<maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
		<jackson.version>1.5.5</jackson.version>
		<xml-api.version>1.4.01</xml-api.version>
		

	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${source.version}</source>
						<target>${source.version}</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>false</showDeprecation>
						<encoding>${file.encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven-eclipse-plugin.version}</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
						<wtpversion>1.5</wtpversion>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature
							</projectnature>
							<projectnature>com.atlassw.tools.eclipse.checkstyle.CheckstyleNature
							</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder
							</buildcommand>
							<buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder
							</buildcommand>
						</additionalBuildcommands>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>${maven-jetty-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>${yuicompressor-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>${cargo-maven2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven-jarsigner-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${log4j.extra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.context.version}</version>
		</dependency>
	</dependencies>
</project>
